<component name="ArtifactManager">
  <artifact type="jar" name="missilecommand.main:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/missilecommand_main_jar</output-path>
    <root id="archive" name="missilecommand.main.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/main/build/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="missilecommand.main" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/minim.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/gluegen-rt-natives-linux-amd64.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jogl-all-natives-linux-i586.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/mp3spi1.9.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/gluegen-rt-natives-windows-amd64.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jogl-all-natives-linux-amd64.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/tritonus_share.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/core.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.12.8/36b234834d8f842cdde963c8591efae6cf413e3f/scala-library-2.12.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/tritonus_aos.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jsminim.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jogl-all-natives-macosx-universal.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jogl-all-natives-windows-i586.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/gluegen-rt.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jogl-all-natives-windows-amd64.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/gluegen-rt-natives-linux-aarch64.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/gluegen-rt-natives-windows-i586.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/gluegen-rt-natives-linux-armv6hf.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jogl-all.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jogl-all-natives-linux-aarch64.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jogl-all-natives-linux-armv6hf.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/gluegen-rt-natives-linux-i586.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/gluegen-rt-natives-macosx-universal.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jl1.0.1.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>