<scalastyle commentFilter="enabled">
    <name>Scalastyle standard configuration</name>
    <check level="warning" class="org.scalastyle.file.FileTabChecker" enabled="true" />


    <check enabled="true" class="org.scalastyle.scalariform.ClassNamesChecker" level="warning">
        <parameters>
            <parameter name="regex">^[A-Z][A-Za-z]*$</parameter>
        </parameters>
    </check>
    <check enabled="true" class="org.scalastyle.scalariform.FieldNamesChecker" level="warning">
        <parameters>
            <parameter name="regex">^[a-z][A-Za-z0-9]*$</parameter>
            <parameter name="objectFieldRegex">^[A-Z][A-Za-z0-9]*$</parameter>
        </parameters>
    </check>

    <check enabled="true" class="org.scalastyle.scalariform.MethodNamesChecker" level="warning">
        <parameters>
            <parameter name="regex">^[A-Za-z]*$</parameter>
            <parameter name="ignoreRegex">^.*$</parameter>
            <parameter name="ignoreOverride">false</parameter>
        </parameters>
    </check>

    <check enabled="true" class="org.scalastyle.scalariform.ObjectNamesChecker" level="warning">
        <parameters>
            <parameter name="regex">^[A-Z][A-Za-z]*$</parameter>
        </parameters>
    </check>

    <check enabled="true" class="org.scalastyle.scalariform.MethodLengthChecker" level="warning">
        <parameters>
            <parameter name="maxLength">15</parameter>
            <parameter name="ignoreComments">false</parameter>
        </parameters>
    </check>

    <check enabled="true" class="org.scalastyle.scalariform.ParameterNumberChecker" level="warning">
        <parameters>
            <parameter name="maxParameters">4</parameter>
        </parameters>
    </check>


    <check level="warning" class="org.scalastyle.file.FileLengthChecker" enabled="true">
        <parameters>
            <parameter name="maxFileLength">300</parameter>
        </parameters>
    </check>
</scalastyle>
